<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <Tab text="Transactions">
        <fx:include source="transactions/table.fxml"/>
      </Tab>
      <Tab text="Charts">
        <fx:include source="charts/charts.fxml"/>
      </Tab>
      <Tab text="Config">
        <fx:include source="config/config.fxml"/>
      </Tab>
    </TabPane>
  </center>

  <bottom>
    <fx:include source="transactions/summary.fxml"/>
  </bottom>

</BorderPane>
