<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="spendee.ui.filters.FiltersController"
            stylesheets="/ui/css/filters/filters.css">
  <TitledPane text="Filters" collapsible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
    <VBox spacing="20">
      <MenuButton fx:id="categoryFilter" maxWidth="Infinity"/>

      <VBox>
        <HBox>
          <Label fx:id="minAmount"/>
          <Pane HBox.hgrow="ALWAYS"/>
          <Label fx:id="maxAmount"/>
        </HBox>
        <RangeSlider fx:id="amountFilter"/>
      </VBox>

      <VBox>
        <StackPane>
          <TextField fx:id="noteFilter" promptText="Note"/>
          <Button fx:id="clearButton" styleClass="clear-button" StackPane.alignment="CENTER_RIGHT">
            <graphic>
              <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="/ui/icons/clear.png"/>
              </ImageView>
            </graphic>
          </Button>
        </StackPane>
        <FlowPane fx:id="hashtagsList" prefWrapLength="-Infinity"/>
      </VBox>
    </VBox>
  </TitledPane>

</AnchorPane>
