<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.*?>
<?import spendee.ui.charts.DonutChart?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="spendee.ui.charts.ChartsController"
          alignment="CENTER"
          stylesheets="/ui/css/charts/charts.css">

  <DonutChart fx:id="incomeDonut"
              animated="false"
              legendVisible="false"
              GridPane.columnIndex="0"
              GridPane.hgrow="SOMETIMES"
              GridPane.vgrow="SOMETIMES"/>

  <DonutChart fx:id="expenseDonut"
              animated="false"
              legendVisible="false"
              GridPane.columnIndex="1"
              GridPane.hgrow="SOMETIMES"
              GridPane.vgrow="SOMETIMES"/>

  <LineChart fx:id="timeSeries"
             animated="false"
             legendVisible="false"
             GridPane.rowIndex="1"
             GridPane.columnSpan="2"
             GridPane.hgrow="SOMETIMES"
             GridPane.vgrow="SOMETIMES">
    <padding>
      <Insets left="10" right="10" />
    </padding>
    <xAxis>
      <NumberAxis fx:id="xAxis" forceZeroInRange="false"/>
    </xAxis>
    <yAxis>
      <NumberAxis fx:id="yAxis" forceZeroInRange="false" side="LEFT"/>
    </yAxis>
  </LineChart>

</GridPane>
