<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="spendee.ui.transactions.SummaryController"
          stylesheets="/spendee/ui/transactions/summary.css">
  <padding>
    <Insets top="5" bottom="5"/>
  </padding>
  <Label id="incomeTotalLabel" styleClass="summary-label, income"
         text="INCOME"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="0"
         GridPane.columnIndex="0"
         GridPane.hgrow="ALWAYS"/>

  <Label fx:id="incomeTotal" id="incomeTotal" styleClass="summary, income"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="1"
         GridPane.columnIndex="0"
         GridPane.hgrow="ALWAYS"/>

  <Label fx:id="balanceLabel" id="balanceLabel" styleClass="summary-label"
         text="BALANCE"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="0"
         GridPane.columnIndex="1"
         GridPane.hgrow="ALWAYS"/>

  <Label fx:id="balance" id="incomeTotal" styleClass="summary"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="1"
         GridPane.columnIndex="1"
         GridPane.hgrow="ALWAYS"/>


  <Label id="expenseTotal" styleClass="summary-label, expenses"
         text="EXPENSES"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="0"
         GridPane.columnIndex="2"
         GridPane.hgrow="ALWAYS"
  />

  <Label fx:id="expenseTotal" styleClass="summary, expenses"
         GridPane.halignment="CENTER"
         GridPane.rowIndex="1"
         GridPane.columnIndex="2"
         GridPane.hgrow="ALWAYS"/>

</GridPane>
