<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.VBox?>
<?import spendee.ui.SelectAllMenuButton?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="spendee.ui.filters.CategoryFilter">
  <Label text="Categories" styleClass="filter-title">
    <VBox.margin>
      <Insets bottom="10"/>
    </VBox.margin>
  </Label>
  <SelectAllMenuButton fx:id="categoryFilter" maxWidth="Infinity"/>
</VBox>
